{
  "name": "noter",
  "version": "0.0.0",
  "scripts": {
    "start": "vite --host",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^1.22.2",
    "@tiptap/extension-bullet-list": "^2.0.0-beta.15",
    "@tiptap/extension-link": "^2.0.0-beta.19",
    "@tiptap/extension-list-item": "^2.0.0-beta.14",
    "@tiptap/extension-ordered-list": "^2.0.0-beta.15",
    "@tiptap/extension-placeholder": "^2.0.0-beta.28",
    "@tiptap/starter-kit": "^2.0.0-beta.98",
    "@tiptap/vue-3": "^2.0.0-beta.53",
    "dayjs": "^1.10.6",
    "focus-trap": "^6.6.1",
    "focus-trap-vue": "^3.2.1",
    "vue": "^3.2.4",
    "vue-debounce": "^3.0.1",
    "vue-next-masonry": "^1.1.3",
    "vue-router": "^4.0.11"
  },
  "devDependencies": {
    "@types/tailwindcss": "^2.2.1",
    "@vitejs/plugin-vue": "^1.4.0",
    "@vue/compiler-sfc": "^3.2.4",
    "autoprefixer": "^10.3.2",
    "postcss-nested": "^5.0.5",
    "tailwindcss": "^2.2.7",
    "vite": "^2.5.0"
  }
}
